<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
	<title> Тестирование</title>

	<style>
	
		.column {
		float: left;
		width: 30%;
		padding: 10px; /* Поля вокруг текста */
		}

		.row
		{
			display: block;
			margin-left: auto;
			margin-right: auto;
		
		}
		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}
		
		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		 
		}
		
		.button
		{
			border: 0;
			border-radius: 10px;
			background: #6477EB;
			color: #fff;
			padding: 10px 25px;
			width: 10%;
			font-size: 15pt;
			display: block;
			margin: 2px auto;
			cursor: pointer;
		}
		.button:active
		{
			background: #2b3ca3;
			color: #ccc;
	
		}
		
		.input_field
		{

		}
		
		.questionBlock
		{
			display: block;
			margin-left: auto;
			margin-right: auto;
			border: 0;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
			padding: 20px;
			margin-top: 5%;
			width: 50%;
		}
		
		#result
		{
			border: 0;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
			
			width: 40%;
			padding: 20px;
			margin-left: auto;
			margin-right: auto;
		}
		
		
		
		.button_wrong 
		{
			background: #f29c9c;
		}

		.button_correct
		{
			background: #7bd79a;
		}
		
		 a { 
		text-decoration: none; /* Убираем подчеркивание у ссылок */
		}
	</style>

	<script>
	
	
	</script>
	</head>
	<body>
  
  
	
	<div class="questionBlock">
	
		<font size="+2"><p align="center"> <b> Добрый день, дорогой друг!  </b>	</font></p>
			
		<font size="+1"> Данный тест поможет вам с преподавателем понять, насколько хорошо ты знаком с компьютером и с чего тебе лучше начать. Он будет довольно сложным, так что не переживай, если не сможешь ответить на все вопросы. </b></font>


			<a class="button" href="test.html" align="center" >Начать тест</a>
		</form>
  


	</div>
	
	
	



	
			
</body>
</html>
